
initial_window_width  1920
initial_window_height 1080

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 2.0

active_border_color #a2a565

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 1.0
