[AdditionalOptions]
extensions            = keyboardShortcut.js|popupLyrics.js|trashbin.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme           = Lucid
inject_theme_js         = 1
color_scheme            = dark
prefs_path              = /home/milind/.config/spotify/prefs
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.5
