[AdditionalOptions]
extensions            = keyboardShortcut.js|popupLyrics.js|trashbin.js
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Ziro
inject_theme_js         = 1
color_scheme            = Purple-Dark
prefs_path              = /home/milind/.config/spotify/prefs

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.20.1210.g2a8a8a57
with    = Dev
