;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
include-file = modules.ini

[colors]
background = #1F1F1F
background-alt = #373B41
foreground = #C5C8C6
primary = #41FDFE
secondary = #FF69B4
alert = #FF69B4
disabled = #707880

[bar/general]
width = 100%
height = 3%
radius = 6


; background = ${colors.background}
background = #aa2F343F
foreground = ${colors.foreground}
; dim-value = 0.5

; bottom = true
line-size = 3

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:style=Regular:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = Hack Nerd Font Mono:style=Regular:pixelsize=14;2

modules-left = workspaces xwindow

modules-right = spotify pulseaudio memory cpu temperature filesystem battery sysmenu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

wm-restack = i3
; override-redirect = true
;
[bar/compact]
width = 100%
height = 3%
radius = 6

; background = ${colors.background}
background = #aa2F343F
foreground = ${colors.foreground}
; dim-value = 0.5

; bottom = true
line-size = 3

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = Hack Nerd Font Mono:pixelsize=14;2

modules-left = workspaces xwindow

modules-right = spotify pulseaudio battery sysmenu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

wm-restack = i3
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
