
# Font
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font:style=Bold 
# italic_font      FiraCode Nerd Font:style=Italic 
# bold_italic_font FiraCode Nerd Font:style=Bold Italic

# Font Size In Points
font_size 19.0
