
# Font
font_family      Hack Nerd Font:style=Regular
bold_font        Hack Nerd Font:style=Bold
italic_font      Hack Nerd Font:style=Italic
bold_italic_font Hack Nerd Font:style=Bold Italic

# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font:style=Bold 
# italic_font      FiraCode Nerd Font:style=Italic 
# bold_italic_font FiraCode Nerd Font:style=Bold Italic

# Font Size In Points
font_size 19.0
