include hyde.conf

# Keyboard Shortcuts
include shortcuts.conf

# Window Settings
include window.conf

# Tab Bar
include tabbar.conf

# Font Settings
include font.conf

# Background Settings
include background.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty

# turn off cursor blinking
cursor_blink_interval 0
cursor_shape block

# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 2000

active_border_color none
inactive_text_alpha 0.8

copy_on_select no
strip_trailing_spaces always

# Hide Mouse after a certain time interval of inactivity
mouse_hide_wait 3.0
default_pointer_shape arrow

# URL in terminal
url_color #0087BD
url_style curly
open_url_with default
detect_urls yes

# Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Performance
# repaint_delay 10
input_delay 3
sync_to_monitor yes

dynamic_background_opacity yes
