# Clear the terminal screen
# map ctrl+z combine : clear_terminal scrollback active : send_text normal,application \x0c

# Map tabs to control
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

# Cycle through tabs
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# New Window
map ctrl+n new_os_window

# Tabs
map ctrl+t new_tab
map ctrl+shift+t set_tab_title
map ctrl+q close_tab 

# Fullsreen

map f11 toggle_fullscreen

#Font Size
map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1

# Reload Config
map f5 load_config_file

map ctrl+shift+l next_layout

map ctrl+enter new_window
map ctrl+shift+enter close_window

map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Scrolling

# map ctrl+up        scroll_line_up
# map ctrl+k         scroll_line_up
# map ctrl+down      scroll_line_down
# map ctrl+j         scroll_line_down
# map ctrl+page_up   scroll_page_up
# map ctrl+page_down scroll_page_down
# map ctrl+home      scroll_home
# map ctrl+end       scroll_end
