
tab_bar_margin_width 0.0
tab_fade 0.25 0.5 0.75 1
tab_bar_edge bottom
tab_separator " ┇"
tab_bar_style powerline
tab_powerline_style angled
tab_bar_background none
tab_title_template "{index} : {title}"
active_tab_title_template : "{index}"

active_tab_foreground   #000
active_tab_background   #ADD8E6
active_tab_font_style   bold-italic
inactive_tab_foreground #888
inactive_tab_background #333
inactive_tab_font_style normal

